# asic-core

./: README.md  pom.xml
src/main/java/com/fedevela/core/: App.java
src/main/java/com/fedevela/core/asic/beans/: AdeamxDefinitionMigrationBean.java  ExpurgoBean.java  ExpurgosBean.java  OperatoriaCfg.java
src/main/java/com/fedevela/core/asic/pojos/: Attachment.java  AttachmentPK.java  BitacoraArchivosCliente.java  BitacoraArchivosGral.java  Bloqueo.java  CabeceraDoc.java  CabeceraDocCte1Ph.java  CabeceraDocCte1PhId.java  CabeceraDocDato.java  Caja.java  CajaCerrada.java  CapturaGeneralBean.java  CatEntidadFed.java  CdDatosGrales.java  ChecklistCap.java  ChecklistCapPK.java  ChecklistDig.java  ChecklistDigPK.java  ChecklistGral.java  Cintillo.java  Clientes.java  ConfiguracionApp.java  DetalleSello.java  DetalleSelloDocum.java  DetalleSelloDocumPK.java  DocumentoSolicitadoWeb.java  EtiqDocum.java  EtiqDocumHn.java  FlowIngresoSucursales.java  FlowIngresoSucursalesPK.java  FlowIngresosCabMp.java  FlowIngresosCajaMp.java  FlowIngresosCajaMpPK.java  FlowIngresosDetaMp.java  FlowIngresosDetaMpPK.java  FlowIngresosDetaMpb.java  FlowOperatoria.java  FlowTrasvases.java  FlowTrasvasesPK.java  FovIntegraciones.java  (+34 more)
src/main/java/com/fedevela/core/asic/vtmgmm/: BdVtmGmm.java  BdVtmGmm2.java  VtmGmmIntegraciones.java
src/main/java/com/fedevela/core/avaluo/pojos/: AvAvaluoCaja.java  AvCajaLote.java  AvCajaLotePK.java  AvDocumentoAvaluo.java  AvDocumentoAvaluoPK.java  AvLoteAvaluo.java  AvLoteAvaluoPK.java  AvPaginaDocum.java  AvPaginaDocumPK.java  AvStatusDig.java  AvStatusDigPK.java
src/main/java/com/fedevela/core/cod/: CDCException.java  CWorkbook.java  Captcha.java  ClamavScan.java  FileTools.java  FileUtils.java  ImageUtil.java  JSONObject.java  Messages.java  ResourceBundleHandler.java  SplitCollection.java  TypeCast.java  Types.java  Utils.java  WriteLog.java
src/main/java/com/fedevela/core/cod/annotation/: CWColumn.java
src/main/java/com/fedevela/core/cod/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/fedevela/core/cod/extjs/: Tree.java  TreeGrid.java  Utils.java
src/main/java/com/fedevela/core/cod/json/: JSONSerializer.java  TInclude.java
src/main/java/com/fedevela/core/cod/model/: CCell.java  Column.java  DataSourceConnection.java  Params.java  ParamsDB.java  Table.java
src/main/java/com/fedevela/core/cod/security/: Encryption.java  SignPdf.java  TransportContext.java
src/main/java/com/fedevela/core/creditos/pojos/: CreditosOrigenCab.java  CreditosOrigenDet.java  CreditosOrigenDetPK.java
src/main/java/com/fedevela/core/deutche/pojos/: DeuschExpediente.java  DeuschExpedienteCap.java
src/main/java/com/fedevela/core/flexjson/: BasicType.java  BeanAnalyzer.java  BeanProperty.java  ChainedIterator.java  ChainedSet.java  ClassLocator.java  DeferredInstantiation.java  JSON.java  JSONContext.java  JSONDeserializer.java  JSONException.java  JSONParameterizedType.java  JSONSerializer.java  JSONTokener.java  JsonNumber.java  ObjectBinder.java  ObjectFactory.java  OutputHandler.java  Path.java  PathExpression.java  SerializationType.java  StringBufferOutputHandler.java  StringBuilderOutputHandler.java  TransformerUtil.java  TypeContext.java  WriterOutputHandler.java
src/main/java/com/fedevela/core/flexjson/factories/: ArrayObjectFactory.java  BeanObjectFactory.java  BigDecimalFactory.java  BigIntegerFactory.java  BooleanAsStringObjectFactory.java  BooleanObjectFactory.java  ByteObjectFactory.java  CharacterObjectFactory.java  ClassLocatorObjectFactory.java  DateObjectFactory.java  DoubleObjectFactory.java  EnumObjectFactory.java  ExistingObjectFactory.java  FloatObjectFactory.java  IntegerObjectFactory.java  JsonNumberObjectFactory.java  ListObjectFactory.java  LongObjectFactory.java  MapObjectFactory.java  SetObjectFactory.java  ShortObjectFactory.java  SortedSetObjectFactory.java  StringObjectFactory.java
src/main/java/com/fedevela/core/flexjson/locators/: StaticClassLocator.java  TypeLocator.java
src/main/java/com/fedevela/core/flexjson/transformer/: AbstractTransformer.java  ArrayTransformer.java  BasicDateTransformer.java  BooleanAsStringTransformer.java  BooleanTransformer.java  CharacterTransformer.java  ClassTransformer.java  DateTransformer.java  DefaultCalendarTransformer.java  EnumTransformer.java  HibernateTransformer.java  HtmlEncoderTransformer.java  Inline.java  IterableTransformer.java  MapTransformer.java  NullTransformer.java  NumberTransformer.java  ObjectTransformer.java  StringTransformer.java  Transformer.java  TransformerWrapper.java  TypeTransformerMap.java  ValueTransformer.java
src/main/java/com/fedevela/core/hn/pojos/: HnAutorizadores.java  HnAutorizadoresDeta.java  HnAutorizadoresPK.java  HnCambios.java  HnCambiosCheckList.java  HnCambiosCheckListPk.java  HnCambiosPk.java  HnMonitorDig.java  HnMonitorDigPK.java
src/main/java/com/fedevela/core/loreal/pojos/: CapturaLorealBean.java  ConciliacionLorealBean.java  LetraModelBean.java  LrlCatError.java  LrlExpediente.java  LrlExpedientePK.java  LrlRechazoArchivo.java  LrlRechazoArchivoPK.java  LrlSociedad.java
src/main/java/com/fedevela/core/movil/pojos/: CatTipoRetiro.java  CatTipoRetiroServicio.java  CatVehiculo.java  EtiqPrecinto.java  MvCatTipoRetiro.java  MvDocumentosGral.java  MvExpedientesGral.java  MvPaqueteFovSinc.java  MvRetiro.java  MvRetiroCabServicio.java  MvRetiroCancelado.java  MvRetiroCanceladoGral.java  MvRetiroDeta.java  MvRetiroDetaGral.java  MvRetiroDetaGralPK.java  MvRetiroDetaPK.java  MvRetiroDetaPrecinto.java  MvRetiroDetaPrecintoPK.java  MvRetiroFovissste.java  MvRetiroGral.java  MvServicio.java  ScPersonalAutorizadoAM.java
src/main/java/com/fedevela/core/parser/pojos/: Carga.java  CargaInconsistencia.java  CargaInconsistenciaPK.java  CargaPK.java
src/main/java/com/fedevela/core/ql/pojos/: QlRegions.java  QlRoutes.java  QlSegregations.java  QlSegregationsData.java  QlZones.java  QlZonesPK.java
src/main/java/com/fedevela/core/sc/pojos/: ScEntregaRetorno.java  ScEntregaRetornoPK.java  (+2 more)
src/test/java/com/fedevela/core/: AppTest.java
(+112 files in other folders)
