<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fedevela.core</groupId>
  <artifactId>asic-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>asic-core</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.slf4j.version>1.6.1</org.slf4j.version>
      <hibernate.version>3.6.10.Final</hibernate.version>
      <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
      <org.codehaus.jackson.version>1.9.3</org.codehaus.jackson.version>
      <org.jdom.version>1.1.3</org.jdom.version>
      <org.apache.poi.version>3.9</org.apache.poi.version>
      <com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${org.codehaus.jackson.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>${org.codehaus.jackson.version}</version>
          <scope>compile</scope>
      </dependency>
      <!--dependency>
          <groupId>net.codicentro</groupId>
          <artifactId>codicentro-core</artifactId>
          <version>2.0.0</version>
          <scope>provided</scope>
      </dependency-->
      <!-- Dependencias de codi -->
      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>${org.jdom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${org.slf4j.version}</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>${org.apache.poi.version}</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>commons-codec</artifactId>
                  <groupId>commons-codec</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${org.apache.poi.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>${org.apache.poi.version}</version>
          <scope>provided</scope>
      </dependency>
      <!-- iTEXT -->
      <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>${com.lowagie.itext.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.jna</groupId>
          <artifactId>jna</artifactId>
          <version>3.0.9</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.ghost4j</groupId>
          <artifactId>ghost4j</artifactId>
          <version>0.5.1</version>
          <scope>provided</scope>
      </dependency>
      <!-- OR -->
      <!--dependency>
          <groupId>org.ghost4j</groupId>
          <artifactId>ghost4j</artifactId>
          <version>0.5.2-SNAPSHOT</version>
      </dependency-->
      <dependency>
          <groupId>javax.media.jai</groupId>
          <artifactId>com.springsource.javax.media.jai.core</artifactId>
          <version>1.1.3</version>
      </dependency>
      <!--dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-core</artifactId>
          <version>1.1.3</version>
          <scope>compile</scope>
      </dependency-->
      <!-- MISC -->
      <dependency>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
          <version>1.6.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.media</groupId>
          <artifactId>jai_imageio</artifactId>
          <version>1.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
          <type>jar</type>
          <version>1.7</version>
          <scope>compile</scope>
      </dependency>
      <!-- Servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>org.ghost4j.repository.releases</id>
            <name>Ghost4J releases</name>
            <url>http://repo.ghost4j.org/maven2/releases</url>
        </repository>
        <!--repository>
            <id>org.ghost4j.repository.snapshots</id>
            <name>Ghost4J snapshots</name>
            <url>http://repo.ghost4j.org/maven2/snapshots</url>
        </repository-->
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
</project>
